# MASTER

./: .gitignore  README.md  TODO  build.xml  index.html  master_linux.sh  packages2.1.xml  params.json  version.xml
XML/: BDSS_sample.xml  CoalescentTree.xml  LotkaVolterra.xml  README  RangeTest.xml  RangeTest1.xml  RangeTest2.xml  SIR.xml  SIRSample.xml  SIRSampleTree.xml  SIRSummary.xml  SIRTree.xml  SIRTreeSample.xml  SLTreeSampled.xml  SSSCoalescentForest.xml  SeriallySampledCoalescentTree.xml  StochasticLogisticSummary.xml  StochasticLogisticTree.xml  StructuredCoalescentTree.xml  StructuredSIR.xml
XML/examples_v1.x/: CoalescentForest.xml  CoalescentTreeWithRecombination.xml  SIR.xml  SIRSample.xml  SIRSummary.xml  SeriallySampledCoalescentTree.xml  StochasticLogistic.xml  StochasticLogisticSummary.xml  StructuredStochasticLogistic.xml
XML/optimization/: complexityIG.xml  complexityIG5.xml
deployment/: deploy.sh  makePackage.sh  master_linux.sh
deployment/linux/: hamlet
doc/: StochasticEpidemiologyWithSampling.tex
examples/: BeastTreeFromMasterExample.xml  CoalescentForest.xml  CoalescentTree.xml  CoalescentTreeWithRecombination.xml  Diffusion1D.xml  Diffusion1D_periodic.xml  Diffusion2D.xml  FBDTree.xml  HIV.xml  IRSample.xml  Mandelbrot.xml  Mandelbrot_vis.R  PopulationFunctionFromMasterExample.xml  README  SEIRTree.xml  SIR.xml  SIRForestConditioned.xml  SIRSTree.xml  SIRSample.xml  SIRSampleForestConditioned.xml  SIRSampleTreeConditioned.xml  SIRSummary.xml  SIRTree.xml  SIRTreeConditioned.xml  SIS.xml  SISForestLeafCount.xml  SISTreeLeafCount.xml  SLTreeSampled.xml  SSSCoalescentForest.xml  SeriallySampledCoalescentTree.xml  StochasticLogistic.xml  StochasticLogisticPiecewise.xml  StochasticLogisticPiecewiseTree.xml  StochasticLogisticSummary.xml  StochasticLogisticTree.xml  StochasticLogisticTreeSampled.xml  StochasticMigration.xml  StructuredCoalescentTree.xml  StructuredSIR.xml  StructuredStochasticLogistic.xml  (+5 more)
examples_release/: CoalescentForest.xml  CoalescentTreeWithRecombination.xml  HIV.xml  SIRSample.xml  SIRSummary.xml  SIRTree.xml  SIS.xml  SeriallySampledCoalescentTree.xml  StochasticLogisticTree.xml  StructuredCoalescentTree.xml  StructuredStochasticLogistic.xml  StructuredStochasticLogistic_vis.R  YuleTree.xml
src/hamlet/: ConditionExtinction.java  ConditionPopSize.java  EndCondition.java  Ensemble.java  EnsembleSpec.java  EnsembleSummary.java  EnsembleSummarySpec.java  GillespieIntegrator.java  GillespieStepper.java  GillespieTreeIntegrator.java  InheritanceGraph.java  InheritanceGraphSpec.java  InheritanceMap.java  InheritanceModel.java  InheritanceReactionGroup.java  Integrator.java  JsonOutput.java  LineageState.java  Model.java  Moment.java  MomentGroup.java  Node.java  Population.java  PopulationEndCondition.java  PopulationIterator.java  PopulationMap.java  PopulationState.java  PopulationType.java  Reaction.java  ReactionGroup.java  Spec.java  State.java  StateSummary.java  Stepper.java  SubPopulation.java  SubPopulationIterator.java  TauLeapingIntegrator.java  TauLeapingStepper.java  Trajectory.java  TrajectorySpec.java  (+3 more)
src/hamlet/beast/: Ensemble.java  EnsembleOutput.java  EnsembleSummary.java  EnsembleSummaryOutput.java  GillespieIntegrator.java  GillespieStepper.java  HamletSimulation.java  HamletTree.java  Individual.java  InheritanceModel.java  InheritanceReaction.java  InheritanceReactionGroup.java  InheritanceReactionStringParser.java  InheritanceTrajectory.java  InheritanceTrajectoryOutput.java  InitState.java  Integrator.java  JsonOutput.java  LineageEndCondition.java  Model.java  Moment.java  MomentGroup.java  MultipleIndividuals.java  NewickOutput.java  NexusOutput.java  PopGenNode.java  PopGenSimulation.java  PopGenTree.java  PopSchema.java  Population.java  PopulationEndCondition.java  PopulationSize.java  PopulationType.java  Reaction.java  ReactionGroup.java  ReactionStringParser.java  Schema.java  Stepper.java  SubPopSchema.java  SubPopulation.java  (+4 more)
src/hamlet/debug/: Dump.java  JsonTest.java
src/hamlet/examples/: BirthDeathTree.java  CoalescentTree.java  CoalescentWithRecombination.java  HypermutHIV.java  IRSample.java  NeutralHIVEvolution.java  SIR.java  SIRSample.java  SIS.java  SimpleViralInfection.java  StochasticLogistic.java  StochasticLogisticSummary.java  StochasticMigration.java  TreeTest.java  YuleTree.java
src/hamlet/inheritance/: ConditionExtinct.java  ConditionLineageCount.java  ConditionLineagesExtinct.java  ConditionMRCA.java  ExtendedNewickOutput.java  InheritanceGraph.java  InheritanceGraphEndCondition.java  InheritanceGraphSpec.java  (+13 more)
src/master/: BeastTreeFromMaster.java  Ensemble.java  EnsembleSpec.java  EnsembleSummary.java  EnsembleSummarySpec.java  GillespieStepper.java  InheritanceEnsemble.java  InheritanceEnsembleSpec.java  InheritanceTrajectory.java  InheritanceTrajectorySpec.java  InheritanceTrajectoryStepper.java  InitState.java  InitialTreeFromMaster.java  JsonOutput.java  Model.java  Moment.java  MomentGroup.java  NewMoment.java  NewMomentGroup.java  NewReaction.java  NewReactionGroup.java  Population.java  PopulationEndCondition.java  PopulationFunctionFromMaster.java  PopulationIterator.java  PopulationSize.java  PopulationState.java  PopulationType.java  Range.java  RateEquationStepper.java  Reaction.java  ReactionGroup.java  ReactionStringParser.java  SALStepper.java  StateSummary.java  Stepper.java  TauLeapingStepper.java  Trajectory.java  TrajectorySpec.java
src/popgen/: Ensemble.java  EnsembleSpec.java  EnsembleSummary.java  EnsembleSummarySpec.java  Model.java  Moment.java  Node.java  Population.java  Reaction.java  Simulation.java  Spec.java  State.java  StateSummary.java  Trajectory.java  Tree.java  TreeSpec.java
src/viralPopGen/: Ensemble.java  EnsembleSummary.java  Model.java  Moment.java  Population.java  Reaction.java  Simulation.java  State.java  StateSummary.java  Trajectory.java  TrajectorySummary.java
src/viralPopGenDebug/: JsonTest.java
src/viralPopGenModels/: StochasticLogistic.java  StochasticLogisticSummary.java
test/master/: XMLTestCase.java
(+263 files in other folders)
